# SpringReactDemoProject

./: .eslintrc  .gitignore  README.md  package.json  pom.xml  webpack.config.js
reactapp/: package.json
reactapp/src/: index.js
reactapp/src/components/: App.js  BookEditor.js  Books.js  BooksTable.js  Header.js
reactapp/src/css/: App.css  Books.css
reactapp/src/utils/: ajax.js
src/main/java/com/morenkov/: SpringReactDemoProjectApplication.java
src/main/java/com/morenkov/DatabaseLoader/: DatabaseLoader.java
src/main/java/com/morenkov/config/: RepositoryConfig.java  SecurityConfiguration.java  SpringWebConfig.java  WebSocketConfiguration.java
src/main/java/com/morenkov/controller/: HomeController.java
src/main/java/com/morenkov/controller/signin/: SignInUtils.java  SigninController.java  SimpleSignInAdapter.java
src/main/java/com/morenkov/controller/signup/: SignupController.java  SignupForm.java
src/main/java/com/morenkov/entity/: Account.java  Book.java  Employee.java  Manager.java
src/main/java/com/morenkov/event/: EventHandler.java
src/main/java/com/morenkov/exceptions/: UsernameAlreadyInUseException.java
src/main/java/com/morenkov/message/: Message.java  MessageType.java
src/main/java/com/morenkov/preloader/: DatabaseLoader.java
src/main/java/com/morenkov/repository/: AccountRepository.java  BookRepository.java  EmployeeRepository.java  ManagerRepository.java  MongodbAccountRepository.java
src/main/java/com/morenkov/security/: AccountDetailsService.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java  SpringDataUserDetailsService.java
src/main/js/: app.js
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/css/: Header.css  common.css  main.css  main.less
src/main/resources/static/js/: App.js  Router.js  app.js  index.js  routes.js
src/main/resources/static/js/books/: Book.js  BookEditor.js  BookList.js  BookModalDialog.js  BookPage.js  BooksTable.js  CreateDialog.js  Employee.js  EmployeeList.js  NavLinks.js  PageController.js  SelectItems.js  UpdateDialog.js
src/main/resources/static/js/common/: Header.js  Link.js  Modal.js  ajax.js  websocket-listener.js
src/main/resources/static/js/pages/: BookPage.js  LoginPage.js  Page404.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/morenkov/: SpringReactDemoProjectApplicationTests.java
