spring.data.rest.base-path=/api
server.port=9090
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.social.facebook.app-id=1678986339079434
spring.social.facebook.app-secret=ac1efc5bad105722b483716ec82f2070
spring.social.twitter.app-id=00KM9X30AixI0sCD2yeJumfWF
spring.social.twitter.app-secret=9fEeWPoiSuArb97H9esLdtoKudexTKqvYoQIEHOobtRaOCyrza
spring.social.google.app-id=129529076274-3ad3sdk9gdot3itiuno8ja2r08o8nvg0.apps.googleusercontent.com
spring.social.google.app-secret=pBo67OEF4BZSWZbkf4UCPcTM

security.oauth2.client.client-id=1678986339079434
security.oauth2.client.client-secret=ac1efc5bad105722b483716ec82f2070
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri = https://graph.facebook.com/me